<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_container_margin"
    android:paddingLeft="@dimen/activity_container_margin"
    android:paddingRight="@dimen/activity_container_margin"
    android:paddingTop="@dimen/activity_container_margin"
    tools:context="com.texas.easilendar.ui.features.ScheduleActivity">

    <include
        android:id="@+id/scheduleToolbar"
        layout="@layout/toolbar"/>

    <RelativeLayout
        android:id="@+id/scheduleContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/scheduleToolbar"
        android:paddingBottom="@dimen/activity_container_margin"
        android:paddingLeft="@dimen/activity_container_margin"
        android:paddingRight="@dimen/activity_container_margin"
        android:paddingTop="@dimen/activity_container_margin"
        android:focusableInTouchMode="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/schedule_title"/>
    </RelativeLayout>

</RelativeLayout>
